# -*- mode: rec -*-
#
# Registry for HTTP status codes
#
%rec: HttpStatusCode
%key: Value
%typedef: ValueRange_t range 0 599
%type: Value ValueRange_t
%mandatory: Value
%typedef: Description_t regexp /^[abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_-][abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_\(\), -]*$/
%type: Description Description_t
%unique: Description
%mandatory: Description
%typedef: Identifier_t regexp /^[ABCDEFGHIJKLMNOPQRSTUVWXYZ_][ABCDEFGHIJKLMNOPQRSTUVWXYZ_0123456789]*$/
%type: Identifier Identifier_t
%unique: Identifier
%mandatory: Identifier
%allowed: Reference
%sort: Number

# Do not delete this comment; the above blank line is necessary syntax.
