# This file is in the public domain.
@INLINE@ test_reducer.conf

[anastasis]
PORT = 8089
SERVER_SALT = DUfO1KGOKYIFlFQg
BUSINESS_NAME = "Data loss #4 Inc."

[stasis-postgres]
CONFIG = postgres:///anastasischeck4
