# This file is in the public domain.
@INLINE@ test_reducer.conf

[anastasis]
PORT = 8086
SERVER_SALT = AUfO1KGOKYIFlFQg
BUSINESS_NAME = "Data loss #1 Inc."

[stasis-postgres]
CONFIG = postgres:///anastasischeck1
