[authorization-email]

# Set to 'YES' to enable (must then also specify 'COST')
ENABLED = NO

# Set recovery cost:
# COST =

# Feel free to use a different command with equivalent
# semantics.
COMMAND = anastasis-authorization-mail.sh
