[anastasis]
DATABASE = postgres
SERVE = unix

# You must set each of the following options
# before starting anastasis-httpd!
#
# Storage fee for policies (per year)
#ANNUAL_FEE = KUDOS:0
#
# Storage fee for truth
#TRUTH_UPLOAD_FEE = KUDOS:0

# Name of your business
#BUSINESS_NAME = ""

# Random server salt. Use output of 'uuidgen'
#SERVER_SALT = ""

# How high is the per key share insurance offered
# by your business?
#INSURANCE = KUDOS:0

[anastasis-merchant-backend]

# Point to your Taler merchant backend for processing payments
# (and usually you should use https!)
# Make sure the backend offers the same currency that you
# configured above!
PAYMENT_BACKEND_URL = http://backend.demo.taler.net/instances/Tutorial/



[taler]
# Currency accepted by anastasis via GNU Taler payments.
CURRENCY = KUDOS

[paths]

ANASTASIS_HOME = /var/lib/anastasis
ANASTASIS_RUNTIME_DIR = /run/anastasis
ANASTASIS_CACHE_HOME = /var/cache/anastasis
ANASTASIS_CONFIG_HOME = /etc/anastasis
ANASTASIS_DATA_HOME = /var/lib/anastasis

@inline-secret@ stasis-postgres secrets/anastasis-db.secret.conf

# Configuration overrides set by tooling
@inline@ override.conf
