/*
 This file is part of TALER
 (C) 2016 Inria

 TALER is free software; you can redistribute it and/or modify it under the
 terms of the GNU General Public License as published by the Free Software
 Foundation; either version 3, or (at your option) any later version.

 TALER is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

 You should have received a copy of the GNU General Public License along with
 TALER; see the file COPYING.  If not, see <http://www.gnu.org/licenses/>
 */

export const strings: { [s: string]: any } = {};
strings["de"] = {
  domain: "messages",
  locale_data: {
    messages: {
      "": {
        domain: "messages",
        plural_forms: "nplurals=2; plural=(n != 1);",
        lang: "",
      },
      "Invalid Wire": [""],
      "Invalid Test Wire Detail": [""],
      "Test Wire Acct #%1$s on %2$s": [""],
      "Unknown Wire Detail": [""],
      Operation: [""],
      "time (ms/op)": [""],
      "The merchant %1$s offers you to purchase:": [
        "Der Händler %1$s möchte einen Vertrag über %2$s mit Ihnen abschließen.",
      ],
      "The total price is %1$s (plus %2$s fees).": [""],
      "The total price is %1$s.": [""],
      Retry: [""],
      "Confirm payment": ["Bezahlung bestätigen"],
      Balance: ["Saldo"],
      History: ["Verlauf"],
      Debug: ["Debug"],
      "You have no balance to show. Need some %1$s getting started?": [
        "Sie haben kein Digitalgeld. Wollen Sie %1$s? abheben?",
      ],
      "%1$s incoming": [""],
      "%1$s being spent": [""],
      "Error: could not retrieve balance information.": [""],
      "Invalid ": [""],
      "Fees ": [""],
      "Refresh sessions has completed": [""],
      "Order Refused": [""],
      "Order redirected": [""],
      "Payment aborted": [""],
      "Payment Sent": [""],
      "Order accepted": [""],
      "Reserve balance updated": [""],
      "Payment refund": [""],
      Withdrawn: ["Abheben bei %1$s"],
      "Tip Accepted": [""],
      "Tip Declined": [""],
      "%1$s": [""],
      "Your wallet has no events recorded.": [
        "Ihre Geldbörse verzeichnet keine Vorkommnisse.",
      ],
      "Wire to bank account": [""],
      Confirm: ["Bezahlung bestätigen"],
      Cancel: ["Saldo"],
      "Could not get details for withdraw operation:": [""],
      "Chose different exchange provider": [""],
      "Please select an exchange.  You can review the details before after your selection.": [
        "",
      ],
      "Select %1$s": [""],
      "Select custom exchange": [""],
      "You are about to withdraw %1$s from your bank account into your wallet.": [
        "",
      ],
      "Accept fees and withdraw": [""],
      "Cancel withdraw operation": [""],
      "Withdrawal fees:": ["Abheben bei"],
      "Rounding loss:": [""],
      "Earliest expiration (for deposit): %1$s": [""],
      "# Coins": [""],
      Value: [""],
      "Withdraw Fee": ["Abheben bei %1$s"],
      "Refresh Fee": [""],
      "Deposit Fee": [""],
    },
  },
};

strings["en-US"] = {
  domain: "messages",
  locale_data: {
    messages: {
      "": {
        domain: "messages",
        plural_forms: "nplurals=2; plural=(n != 1);",
        lang: "",
      },
      "Invalid Wire": [""],
      "Invalid Test Wire Detail": [""],
      "Test Wire Acct #%1$s on %2$s": [""],
      "Unknown Wire Detail": [""],
      Operation: [""],
      "time (ms/op)": [""],
      "The merchant %1$s offers you to purchase:": [""],
      "The total price is %1$s (plus %2$s fees).": [""],
      "The total price is %1$s.": [""],
      Retry: [""],
      "Confirm payment": [""],
      Balance: [""],
      History: [""],
      Debug: [""],
      "You have no balance to show. Need some %1$s getting started?": [""],
      "%1$s incoming": [""],
      "%1$s being spent": [""],
      "Error: could not retrieve balance information.": [""],
      "Invalid ": [""],
      "Fees ": [""],
      "Refresh sessions has completed": [""],
      "Order Refused": [""],
      "Order redirected": [""],
      "Payment aborted": [""],
      "Payment Sent": [""],
      "Order accepted": [""],
      "Reserve balance updated": [""],
      "Payment refund": [""],
      Withdrawn: [""],
      "Tip Accepted": [""],
      "Tip Declined": [""],
      "%1$s": [""],
      "Your wallet has no events recorded.": [""],
      "Wire to bank account": [""],
      Confirm: [""],
      Cancel: [""],
      "Could not get details for withdraw operation:": [""],
      "Chose different exchange provider": [""],
      "Please select an exchange.  You can review the details before after your selection.": [
        "",
      ],
      "Select %1$s": [""],
      "Select custom exchange": [""],
      "You are about to withdraw %1$s from your bank account into your wallet.": [
        "",
      ],
      "Accept fees and withdraw": [""],
      "Cancel withdraw operation": [""],
      "Withdrawal fees:": [""],
      "Rounding loss:": [""],
      "Earliest expiration (for deposit): %1$s": [""],
      "# Coins": [""],
      Value: [""],
      "Withdraw Fee": [""],
      "Refresh Fee": [""],
      "Deposit Fee": [""],
    },
  },
};

strings["es"] = {
  domain: "messages",
  locale_data: {
    messages: {
      "": {
        domain: "messages",
        plural_forms: "nplurals=2; plural=(n != 1);",
        lang: "",
      },
      "Invalid Wire": [""],
      "Invalid Test Wire Detail": [""],
      "Test Wire Acct #%1$s on %2$s": [""],
      "Unknown Wire Detail": [""],
      Operation: [""],
      "time (ms/op)": [""],
      "The merchant %1$s offers you to purchase:": [""],
      "The total price is %1$s (plus %2$s fees).": [""],
      "The total price is %1$s.": [""],
      Retry: [""],
      "Confirm payment": [""],
      Balance: [""],
      History: ["Historial"],
      Debug: [""],
      "You have no balance to show. Need some %1$s getting started?": [""],
      "%1$s incoming": [""],
      "%1$s being spent": [""],
      "Error: could not retrieve balance information.": [""],
      "Invalid ": [""],
      "Fees ": [""],
      "Refresh sessions has completed": [""],
      "Order Refused": [""],
      "Order redirected": [""],
      "Payment aborted": [""],
      "Payment Sent": [""],
      Backup: ["Resguardo"],
      "Order accepted": [""],
      "Reserve balance updated": [""],
      "Payment refund": [""],
      Withdrawn: [""],
      "Tip Accepted": [""],
      "Tip Declined": [""],
      "%1$s": [""],
      "Your wallet has no events recorded.": [""],
      "Wire to bank account": [""],
      Confirm: ["Confirmar"],
      Cancel: ["Cancelar"],
      "Could not get details for withdraw operation:": [""],
      "Chose different exchange provider": [""],
      "Please select an exchange.  You can review the details before after your selection.": [
        "",
      ],
      "Select %1$s": [""],
      "Select custom exchange": [""],
      "You are about to withdraw %1$s from your bank account into your wallet.": [
        "",
      ],
      "Accept fees and withdraw": [""],
      "Cancel withdraw operation": [""],
      "Withdrawal fees:": [""],
      "Rounding loss:": [""],
      "Earliest expiration (for deposit): %1$s": [""],
      "# Coins": [""],
      Value: [""],
      "Withdraw Fee": [""],
      "Refresh Fee": [""],
      "Deposit Fee": [""],
    },
  },
};

strings["fr"] = {
  domain: "messages",
  locale_data: {
    messages: {
      "": {
        domain: "messages",
        plural_forms: "nplurals=2; plural=(n != 1);",
        lang: "",
      },
      "Invalid Wire": [""],
      "Invalid Test Wire Detail": [""],
      "Test Wire Acct #%1$s on %2$s": [""],
      "Unknown Wire Detail": [""],
      Operation: [""],
      "time (ms/op)": [""],
      "The merchant %1$s offers you to purchase:": [""],
      "The total price is %1$s (plus %2$s fees).": [""],
      "The total price is %1$s.": [""],
      Retry: [""],
      "Confirm payment": [""],
      Balance: [""],
      History: [""],
      Debug: [""],
      "You have no balance to show. Need some %1$s getting started?": [""],
      "%1$s incoming": [""],
      "%1$s being spent": [""],
      "Error: could not retrieve balance information.": [""],
      "Invalid ": [""],
      "Fees ": [""],
      "Refresh sessions has completed": [""],
      "Order Refused": [""],
      "Order redirected": [""],
      "Payment aborted": [""],
      "Payment Sent": [""],
      "Order accepted": [""],
      "Reserve balance updated": [""],
      "Payment refund": [""],
      Withdrawn: [""],
      "Tip Accepted": [""],
      "Tip Declined": [""],
      "%1$s": [""],
      "Your wallet has no events recorded.": [""],
      "Wire to bank account": [""],
      Confirm: [""],
      Cancel: [""],
      "Could not get details for withdraw operation:": [""],
      "Chose different exchange provider": [""],
      "Please select an exchange.  You can review the details before after your selection.": [
        "",
      ],
      "Select %1$s": [""],
      "Select custom exchange": [""],
      "You are about to withdraw %1$s from your bank account into your wallet.": [
        "",
      ],
      "Accept fees and withdraw": [""],
      "Cancel withdraw operation": [""],
      "Withdrawal fees:": [""],
      "Rounding loss:": [""],
      "Earliest expiration (for deposit): %1$s": [""],
      "# Coins": [""],
      Value: [""],
      "Withdraw Fee": [""],
      "Refresh Fee": [""],
      "Deposit Fee": [""],
    },
  },
};

strings["it"] = {
  domain: "messages",
  locale_data: {
    messages: {
      "": {
        domain: "messages",
        plural_forms: "nplurals=2; plural=(n != 1);",
        lang: "",
      },
      "Invalid Wire": [""],
      "Invalid Test Wire Detail": [""],
      "Test Wire Acct #%1$s on %2$s": [""],
      "Unknown Wire Detail": [""],
      Operation: [""],
      "time (ms/op)": [""],
      "The merchant %1$s offers you to purchase:": [""],
      "The total price is %1$s (plus %2$s fees).": [""],
      "The total price is %1$s.": [""],
      Retry: [""],
      "Confirm payment": [""],
      Balance: [""],
      History: [""],
      Debug: [""],
      "You have no balance to show. Need some %1$s getting started?": [""],
      "%1$s incoming": [""],
      "%1$s being spent": [""],
      "Error: could not retrieve balance information.": [""],
      "Invalid ": [""],
      "Fees ": [""],
      "Refresh sessions has completed": [""],
      "Order Refused": [""],
      "Order redirected": [""],
      "Payment aborted": [""],
      "Payment Sent": [""],
      "Order accepted": [""],
      "Reserve balance updated": [""],
      "Payment refund": [""],
      Withdrawn: [""],
      "Tip Accepted": [""],
      "Tip Declined": [""],
      "%1$s": [""],
      "Your wallet has no events recorded.": [""],
      "Wire to bank account": [""],
      Confirm: [""],
      Cancel: [""],
      "Could not get details for withdraw operation:": [""],
      "Chose different exchange provider": [""],
      "Please select an exchange.  You can review the details before after your selection.": [
        "",
      ],
      "Select %1$s": [""],
      "Select custom exchange": [""],
      "You are about to withdraw %1$s from your bank account into your wallet.": [
        "",
      ],
      "Accept fees and withdraw": [""],
      "Cancel withdraw operation": [""],
      "Withdrawal fees:": [""],
      "Rounding loss:": [""],
      "Earliest expiration (for deposit): %1$s": [""],
      "# Coins": [""],
      Value: [""],
      "Withdraw Fee": [""],
      "Refresh Fee": [""],
      "Deposit Fee": [""],
    },
  },
};

strings["sv"] = {
  domain: "messages",
  locale_data: {
    messages: {
      "": {
        domain: "messages",
        plural_forms: "nplurals=2; plural=(n != 1);",
        lang: "",
      },
      "Invalid Wire": [""],
      "Invalid Test Wire Detail": [""],
      "Test Wire Acct #%1$s on %2$s": [""],
      "Unknown Wire Detail": ["visa mer"],
      Operation: [""],
      "time (ms/op)": [""],
      "The merchant %1$s offers you to purchase:": [
        "Säljaren %1$s erbjuder följande:",
      ],
      "The total price is %1$s (plus %2$s fees).": [
        "Det totala priset är %1$s (plus %2$s avgifter).\n",
      ],
      "The total price is %1$s.": ["Det totala priset är %1$s."],
      Retry: [""],
      "Confirm payment": ["Godkän betalning"],
      Balance: ["Balans"],
      History: ["Historia"],
      Debug: [""],
      "You have no balance to show. Need some %1$s getting started?": [
        "Du har ingen balans att visa. Behöver du\n %1$s att börja?\n",
      ],
      "%1$s incoming": ["%1$s inkommande"],
      "%1$s being spent": [""],
      "Error: could not retrieve balance information.": [""],
      "Invalid ": [""],
      "Fees ": [""],
      "Refresh sessions has completed": [""],
      "Order Refused": [""],
      "Order redirected": [""],
      "Payment aborted": [""],
      "Payment Sent": [""],
      "Order accepted": [""],
      "Reserve balance updated": [""],
      "Payment refund": [""],
      Withdrawn: ["Utbetalnings avgift"],
      "Tip Accepted": [""],
      "Tip Declined": [""],
      "%1$s": [""],
      "Your wallet has no events recorded.": ["plånboken"],
      "Wire to bank account": ["Övervisa till bank konto"],
      Confirm: ["Bekräfta"],
      Cancel: ["Avbryt"],
      "Could not get details for withdraw operation:": [""],
      "Chose different exchange provider": ["Ändra tjänsteleverantörer"],
      "Please select an exchange.  You can review the details before after your selection.": [
        "",
      ],
      "Select %1$s": ["Välj %1$s"],
      "Select custom exchange": [""],
      "You are about to withdraw %1$s from your bank account into your wallet.": [
        "Du är på väg att ta ut\n %1$s från ditt bankkonto till din plånbok.\n",
      ],
      "Accept fees and withdraw": ["Acceptera avgifter och utbetala"],
      "Cancel withdraw operation": [""],
      "Withdrawal fees:": ["Utbetalnings avgifter:"],
      "Rounding loss:": [""],
      "Earliest expiration (for deposit): %1$s": [""],
      "# Coins": ["# Mynt"],
      Value: ["Värde"],
      "Withdraw Fee": ["Utbetalnings avgift"],
      "Refresh Fee": ["Återhämtnings avgift"],
      "Deposit Fee": ["Depostitions avgift"],
    },
  },
};
