#!/bin/bash

set -e

TALER_HOME="/var/lib/taler/"
_USERNAME=anastasis-httpd
_GROUPNAME=www-data

# Set permissions for sqlite3 file
# (for when we support sqlite3 in the future)
dbc_dbfile_owner="${_USERNAME}:${_GROUPNAME}"
dbc_dbfile_perms="0600"

. /usr/share/debconf/confmodule

case "${1}" in
configure)
  # Creating taler users if needed
  if ! getent passwd ${_USERNAME} >/dev/null; then
    adduser --quiet --system --ingroup ${_GROUPNAME} --no-create-home --home ${TALER_HOME} ${_USERNAME}
  fi

  if ! dpkg-statoverride --list /etc/anastasis/secrets/anastasis-db.secret.conf >/dev/null 2>&1; then
    dpkg-statoverride --add --update \
      anastasis-httpd root 460 \
      /etc/anastasis/secrets/anastasis-db.secret.conf
  fi

  # Setup postgres database (needs dbconfig-pgsql package)
  if [ -f /usr/share/dbconfig-common/dpkg/postinst.pgsql ]; then
    . /usr/share/dbconfig-common/dpkg/postinst.pgsql
    dbc_pgsql_createdb_encoding="UTF8"
    dbc_go anastasis-httpd "$@"
  fi

  ;;

abort-upgrade | abort-remove | abort-deconfigure) ;;

  *)
  echo "postinst called with unknown argument \`${1}'" >&2
  exit 1
  ;;
esac

#DEBHELPER#

exit 0
