[integrationtest]
walletdb = testwalletdb.json
bank_base_url = https://bank.test.taler.net/
exchange_base_url = https://exchange.test.taler.net/
merchant_base_url = https://backend.test.taler.net/
merchant_api_key = sandbox

[integrationtest-basic]
amount_withdraw = TESTKUDOS:10
amount_spend = TESTKUDOS:5
