[anastasis]
#The DB plugin to use
DB = postgres

[taler]
CURRENCY = EUR

[stasis-postgres]
#The connection string the plugin has to use for connecting to the database
CONFIG = postgres:///anastasischeck
