@INLINE@ test_reducer.conf

[anastasis]
PORT = 8089
SERVER_SALT = DUfO1KGOKYIFlFQ4
BUSINESS_NAME = "Data loss #4 Inc."

ANNUAL_FEE = TESTKUDOS:0.01
TRUTH_UPLOAD_FEE = TESTKUDOS:0.01

[stasis-postgres]
CONFIG = postgres:///anastasischeck4

[authorization-sms]
COST = TESTKUDOS:0.0
ENABLED = yes
COMMAND = /bin/false

[authorization-post]
COST = TESTKUDOS:1.0
ENABLED = yes
COMMAND = /bin/false

[authorization-email]
COST = TESTKUDOS:0.01
ENABLED = yes
COMMAND = scat

[authorization-iban]
COST = EUR:1
ENABLED = yes
BUSINESS_NAME = "Data loss #4 Inc."
CREDIT_IBAN = DE18446744073709551614
