# This file is in the public domain.
# It is used by test_iban.sh
[taler]
CURRENCY = EUR

[anastasis]
DB = postgres
ANNUAL_FEE = EUR:0
TRUTH_UPLOAD_FEE = EUR:0
UPLOAD_LIMIT_MB = 1
ANNUAL_POLICY_UPLOAD_LIMIT = 128
INSURANCE = EUR:0
PORT = 8086
SERVER_SALT = BUfO1KGOKYIFlFQg
BUSINESS_NAME = "Data loss Inc."

[stasis]
DB = postgres

[stasis-postgres]
CONFIG = postgres:///anastasischeck

[anastasis-merchant-backend]
# Technically not needed...
PAYMENT_BACKEND_URL = http://localhost:9966/

[authorization-question]
COST = EUR:0.0

[authorization-iban]
ENABLED = YES
COST = EUR:5
