# This file is in the public domain.
#
[PATHS]
# The PATHS section is special, as filenames including $-expression are
# expanded using the values from PATHS or the system environment (PATHS
# is checked first).  Anastasis also supports expanding $-expressions using
# defaults with the syntax "${VAR:-default}".  Here, "default" can again
# be a $-expression.
#
# We usually want $HOME for $ANASTASIS_HOME, but we allow testcases to
# easily override this by setting $ANASTASIS_TEST_HOME.
#
ANASTASIS_HOME = ${ANASTASIS_TEST_HOME:-${HOME:-${USERPROFILE}}}

# see XDG Base Directory Specification at
# http://standards.freedesktop.org/basedir-spec/basedir-spec-latest.html
# for how these should be used.

# Persistent data storage
ANASTASIS_DATA_HOME = ${XDG_DATA_HOME:-$ANASTASIS_HOME/.local/share}/anastasis/

# Configuration files
ANASTASIS_CONFIG_HOME = ${XDG_CONFIG_HOME:-$ANASTASIS_HOME/.config}/anastasis/

# Cached data, no big deal if lost
ANASTASIS_CACHE_HOME = ${XDG_CACHE_HOME:-$ANASTASIS_HOME/.cache}/anastasis/

# Runtime data (always lost on system boot)
ANASTASIS_RUNTIME_DIR = ${TMPDIR:-${TMP:-/tmp}}/anastasis-system-runtime/
